 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/
 _____ _                _      _   _                 _
/  __ \ |              | |    | \ | |               (_)
| /  \/ |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___
| |   | '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|
| \__/\ | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \
 \____/_| |_|\__,_|\___|_|\_\ \_| \_/\___/|_|  |_|  |_|___/


   ___       _
  |_  |     | |
    | | ___ | | _____  ___
    | |/ _ \| |/ / _ \/ __|
/\__/ / (_) |   <  __/\__ \
\____/ \___/|_|\_\___||___/

                                                           